{
  "name": "riley-day-care-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run testing-infrastructure/unit",
    "test:integration": "vitest run testing-infrastructure/integration",
    "test:smoke": "vitest run --grep @smoke",
    "test:critical": "vitest run --grep @critical",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:e2e:accessibility": "playwright test --project=accessibility",
    "test:e2e:visual": "playwright test --project=visual",
    "test:e2e:performance": "playwright test --project=performance",
    "test:e2e:security": "playwright test --project=security",
    "test:e2e:cross-browser": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:e2e:comprehensive": "playwright test --project=chromium --project=firefox --project=webkit --project=mobile-chrome --project=mobile-safari --project=accessibility --project=visual --project=performance --project=security",
    "test:all": "npm run test:unit && npm run test:e2e:cross-browser",
    "test:ci": "npm run test:coverage && npm run test:e2e:cross-browser",
    "test:quality-gates": "npm run test:ci && npm run test:e2e:performance && npm run test:e2e:security",
    "test:parallel": "vitest run --reporter=verbose --reporter=json --coverage.enabled=false",
    "test:cache-stats": "tsx --eval \"import { cacheManager } from './testing-infrastructure/utils/cache-manager.ts'; console.log(JSON.stringify(cacheManager.getStats(), null, 2));\"",
    "test:optimize-cache": "tsx --eval \"import { cacheManager } from './testing-infrastructure/utils/cache-manager.ts'; await cacheManager.optimize(); console.log('Cache optimized');\"",
    "test:parallel-stats": "tsx --eval \"import { parallelOptimizer } from './testing-infrastructure/utils/parallel-execution.ts'; console.log(JSON.stringify(parallelOptimizer.getExecutionStats(), null, 2));\"",
    "test:healing-stats": "node -e \"console.log(JSON.stringify({ message: 'Self-healing stats are not persisted by default in this repository yet.' }, null, 2));\"",
    "test:clean": "node -e \"const fs = require('fs'); ['testing-infrastructure/artifacts'].forEach((target) => fs.rmSync(target, { recursive: true, force: true })); console.log('Removed generated test artifacts');\" && npm run test:optimize-cache",
    "test:report": "npm run test:coverage && npm run test:e2e:cross-browser && node -e \"console.log('Reports are written to testing-infrastructure/artifacts');\"",
    "playwright:install": "playwright install --with-deps",
    "playwright:install-browsers": "playwright install chromium firefox webkit",
    "playwright:update": "playwright install --force"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "next": "14.2.5",
    "next-plausible": "^4.0.0",
    "nodemailer": "^8.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "jsdom": "^29.0.2",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.2"
  }
}
